StoreApplication/View/CartPage.xaml

<UserControl x:Class="StoreApplication.View.CartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Кол-во продуктов: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CartService.TotalProductsCount}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding CartService.TotalPrice, StringFormat='Общая стоимость: {0:C}'}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1" ItemsSource="{Binding CartService.CartProducts}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Width="100" Height="100" Margin="5"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <local:CustomButton Grid.Column="2" 
                                Content="Удалить из корзины" 
                                Command="{Binding DataContext.RemoveProductFromCartCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}"
                                ButtonColor="Green"
                                Margin="5"
                                Width="150"
                                Height="50"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>