StoreApplication/View/MainWindow.xaml

<Window x:Class="StoreApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApplication"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" CornerRadius="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightCyan"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightCyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Style="{StaticResource NavigationButtonStyle}"
                    Command="{Binding NavigateToStorePageCommand}"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ShopIcon}" Height="20" Width="20" Margin="5"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}"
                    Command="{Binding NavigateToCartPageCommand}"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding CartIcon}" Height="20" Width="20" Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}">
        </ContentControl>
    </Grid>
</Window>