StoreApplication/View/StorePage.xaml

<UserControl x:Class="StoreApplication.View.StorePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
   
    <ScrollViewer>
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel>
                            <Image Source="{Binding ImageSource}" Stretch="Uniform" Width="100" Height="100" />
                            
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" />
                            
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}" TextAlignment="Center" />
                            
                            <local:CustomButton Content="Добавить в корзину" 
                                Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}"
                                ButtonColor="Green"
                                Padding="10"
                                Margin="5"
                                Height="30"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
